<?php

/* 
 * put install functions
 */

/* define database schema.
 * copied from ADMIN /structure /schema/extra/inspect 
 * NOTE: must return schema
 */
function hamster_schema() {
  
  /* hamster table */
  $schema['hamster'] = array(
  'description' => 'TODO: please describe this table!',
  'fields' => array(
    'id' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'name' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'varchar',
      'length' => '255',
      'not null' => TRUE,
    ),
    'gender' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'varchar',
      'length' => '20',
      'not null' => TRUE,
    ),
    'weight' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'birthdate' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'image' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'varchar',
      'length' => '255',
      'not null' => TRUE,
    ),
    'habitat_id' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
);
  
    /* hamster_habitat table */
  $schema['hamster_habitat'] = array(
  'description' => 'TODO: please describe this table!',
  'fields' => array(
    'id' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'name' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'varchar',
      'length' => '255',
      'not null' => TRUE,
    ),
    'capacity' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('id'),
);

  
  return $schema;
}

